.container-block-brands {
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(auto-fill, 180px);
    gap:15px;
    grid-template-rows:220px 220px 220px 220px 220px 220px;
}

.block-brands-inner {
    border: 1px solid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.block-brands-inner-2 {
    border: 1px solid;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.block-brands-inner-3 {
    border: 1px solid;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
} 

.block-brands-inner-4 {
    border: 1px solid;
    grid-column:1 / 3;
    grid-row: 2 / 2;
} 

.block-brands-inner-5 {
    border: 1px solid;
    grid-column:3 / 5;
    grid-row: 2 / 2;
} 

.block-brands-inner-6 {
    border: 1px solid;
    grid-column:5 / 7;
    grid-row: 2 / 2;
} 